/*
 */
// NOTE: Make sure the '*/' in the line above is ONE SPACE away from the extreme left!!!
// USE: $ sass -c app/assets/stylesheets/**.sass* // makes ‘.sass-cache’ folder above ‘app’

@import "bootstrap-sprockets"
@import "bootstrap"

@font-face
  font-family: 'Glyphicons Halflings'
  src: url(asset_path('glyphicons-halflings-regular.eot'))
  src: url(asset_path('glyphicons-halflings-regular.eot?#iefix')) format('embedded-opentype'), url(asset_path('glyphicons-halflings-regular.woff')) format('woff'), url(asset_path('glyphicons-halflings-regular.ttf')) format('truetype'), url(asset_path('glyphicons-halflings-regular.svg#glyphicons_halflingsregular')) format('svg')
